<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.solnet.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_A400">
        <ImageView android:clickable="true" android:gravity="center"
            android:id="@+id/image" android:layout_gravity="center"
            android:layout_height="@dimen/_87pxv"
            android:layout_marginEnd="@dimen/_146pxh"
            android:layout_marginStart="@dimen/_146pxh"
            android:layout_marginTop="@dimen/_275pxv"
            android:layout_width="@dimen/_83pxh"
            android:scaleType="fitXY" android:src="@drawable/img_vector_23"/>
        <TextView android:clickable="true" android:gravity="center"
            android:id="@+id/txtSolaireNetwork"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_406pxv"
            android:layout_marginEnd="@dimen/_104pxh"
            android:layout_marginStart="@dimen/_103pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="wrap_content"
            android:text="@{splashVM.splashModel.txtSolaireNetwork}"
            style="@style/txtPoppinssemibold22" tools:text="@string/lbl_solaire_network"/>
    </LinearLayout>
</layout>
