<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame24VM" type="com.solnet.app.modules.frame24.data.viewmodel.Frame24VM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true" android:id="@+id/scrollView"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frame"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_34pxh" android:layout_width="match_parent">
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342617"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_54pxv"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:layout_marginStart="@dimen/_180pxh"
                    android:layout_marginTop="@dimen/_342pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342617}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <ImageView android:id="@+id/image"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_51pxv"
                    android:layout_marginEnd="@dimen/_299pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_339pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_39"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnSol"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_341pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnSol}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_sol"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342618"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_54pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_231pxh"
                    android:layout_marginTop="@dimen/_342pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342618}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_250pxv"
                    android:layout_marginEnd="@dimen/_301pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_140pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_fida_1"/>
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_192pxv"
                    android:layout_marginEnd="@dimen/_300pxh"
                    android:layout_marginTop="@dimen/_198pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_oxy_1"/>
                <ImageView android:id="@+id/image3"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_50pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_339pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_btc_1"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342619"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_54pxv"
                    android:layout_marginEnd="@dimen/_202pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_342pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342619}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <ImageView android:id="@+id/image4"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_162pxv"
                    android:layout_marginEnd="@dimen/_300pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_228pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_40"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt592"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_54pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_282pxh"
                    android:layout_marginTop="@dimen/_342pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt592}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <ImageView android:id="@+id/image5"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_305pxv"
                    android:layout_marginEnd="@dimen/_300pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_85pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_41"/>
                <ImageView android:id="@+id/image6"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_277pxv"
                    android:layout_marginEnd="@dimen/_300pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_113pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_42"/>
                <ImageView android:id="@+id/image7"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_220pxv"
                    android:layout_marginEnd="@dimen/_301pxh"
                    android:layout_marginTop="@dimen/_170pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_43"/>
                <ImageView android:id="@+id/image8"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_192pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_198pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_44"/>
                <ImageView android:id="@+id/image9"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_250pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_140pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_45"/>
                <ImageView android:id="@+id/image10"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_333pxv"
                    android:layout_marginEnd="@dimen/_300pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_57pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_46"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnUsdt"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_164pxv"
                    android:layout_marginEnd="@dimen/_248pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_230pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnUsdt}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_usdt"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnUsdt1"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:layout_marginEnd="@dimen/_247pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_313pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnUsdt1}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_usdt"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnUsdc"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_307pxv"
                    android:layout_marginEnd="@dimen/_247pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_87pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnUsdc}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_usdc"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnSrm"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_279pxv"
                    android:layout_marginEnd="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_115pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnSrm}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_srm"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnEth"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_223pxv"
                    android:layout_marginEnd="@dimen/_253pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_171pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnEth}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_eth"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtOxySln"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_194pxv"
                    android:layout_marginEnd="@dimen/_252pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtOxySln}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_oxy_sln"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtFidaSln"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_252pxv"
                    android:layout_marginEnd="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_142pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtFidaSln}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_fida_sln"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtMediaEth"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_136pxv"
                    android:layout_marginEnd="@dimen/_243pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_258pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtMediaEth}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_media_eth"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSrmUsdc"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_108pxv"
                    android:layout_marginEnd="@dimen/_243pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_286pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSrmUsdc}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_srm_usdc"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSlnSol1"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_335pxv"
                    android:layout_marginEnd="@dimen/_252pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_59pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txtSlnSol1}"
                    style="@style/txtPoppinsmedium7_3" tools:text="@string/lbl_sln_sol"/>
                <ImageView android:id="@+id/image11"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_277pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_113pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_srm_1"/>
                <ImageView android:id="@+id/image12"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_106pxv"
                    android:layout_marginEnd="@dimen/_299pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_284pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_srm_1"/>
                <LinearLayout android:id="@+id/linear1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtName2"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_325pxv"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:text="@{frame24VM.frame24Model.txtName2}"
                        style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_name2"/>
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_weight="1.7" android:layout_width="0dp">
                        <View android:background="@color/black_900"
                            android:id="@+id/line"
                            android:layout_gravity="center|end"
                            android:layout_height="@dimen/_361pxv"
                            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_1pxh"/>
                        <TextView android:gravity="center"
                            android:id="@+id/txtLiquidity2"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_325pxv"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_width="wrap_content"
                            android:text="@{frame24VM.frame24Model.txtLiquidity2}"
                            style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_liquidity2"/>
                        <TextView android:gravity="center"
                            android:id="@+id/txtVolume24hrs"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_320pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="wrap_content"
                            android:text="@{frame24VM.frame24Model.txtVolume24hrs}"
                            style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_volume_24hrs"/>
                        <TextView android:gravity="center"
                            android:id="@+id/txtVolume7d"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_320pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="wrap_content"
                            android:text="@{frame24VM.frame24Model.txtVolume7d}"
                            style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_volume_7d"/>
                        <TextView android:gravity="center|start"
                            android:id="@+id/txtFees24hr"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_320pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="wrap_content"
                            android:text="@{frame24VM.frame24Model.txtFees24hr}"
                            style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_fees_24hr"/>
                        <TextView android:gravity="center|start"
                            android:id="@+id/txt1yFeesLiquid"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_320pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="wrap_content"
                            android:text="@{frame24VM.frame24Model.txt1yFeesLiquid}"
                            style="@style/txtPoppinsmedium6_1" tools:text="@string/msg_1y_fees_liquid"/>
                        <LinearLayout android:id="@+id/linear2"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_292pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:gravity="center"
                                android:id="@+id/btnSolairePools"
                                android:layout_gravity="top"
                                android:layout_height="@dimen/_20pxv"
                                android:layout_marginBottom="@dimen/_58pxv"
                                android:layout_width="@dimen/_89pxh"
                                android:text="@string/lbl_solaire_pools"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_4" tools:text="@string/lbl_solaire_pools"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:gravity="center"
                                android:id="@+id/btnPermissionless"
                                android:layout_gravity="top"
                                android:layout_height="@dimen/_20pxv"
                                android:layout_marginBottom="@dimen/_58pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="@dimen/_89pxh"
                                android:text="@string/msg_permissionless"
                                android:textAllCaps="false"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_permissionless"/>
                            <View
                                android:background="@color/deep_purple_500"
                                android:id="@+id/line1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_70pxv"
                                android:layout_marginStart="@dimen/_67pxh"
                                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_4pxh"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342620"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342620}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342621"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_308pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342621}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342622"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_116pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342622}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342623"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_165pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_231pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342623}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342624"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_82pxv"
                    android:layout_marginEnd="@dimen/_202pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_314pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342624}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342625"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_224pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342625}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342626"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342626}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342627"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_253pxv"
                    android:layout_marginEnd="@dimen/_203pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_143pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342627}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342628"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_202pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_259pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342628}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342629"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_202pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342629}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342630"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342630}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342631"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_308pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342631}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342632"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_116pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342632}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342633"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_165pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_231pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342633}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342634"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_82pxv"
                    android:layout_marginEnd="@dimen/_152pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_marginTop="@dimen/_314pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342634}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342635"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_224pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342635}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342636"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342636}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342637"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_253pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_143pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342637}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342638"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_152pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_marginTop="@dimen/_259pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342638}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342639"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_152pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342639}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342640"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342640}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342641"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_308pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342641}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342642"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_116pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342642}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342643"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_165pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_231pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342643}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342644"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_82pxv"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:layout_marginStart="@dimen/_180pxh"
                    android:layout_marginTop="@dimen/_314pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342644}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342645"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_224pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342645}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342646"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342646}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342647"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_253pxv"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_179pxh"
                    android:layout_marginTop="@dimen/_143pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342647}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342648"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:layout_marginStart="@dimen/_180pxh"
                    android:layout_marginTop="@dimen/_259pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342648}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342649"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_101pxh"
                    android:layout_marginStart="@dimen/_180pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342649}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342650"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342650}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342651"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_308pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342651}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342652"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_116pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342652}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342653"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_165pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_231pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342653}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342654"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_82pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_231pxh"
                    android:layout_marginTop="@dimen/_314pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342654}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342655"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_224pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342655}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342656"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342656}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342657"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_253pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_143pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342657}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342658"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_231pxh"
                    android:layout_marginTop="@dimen/_259pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342658}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342659"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_231pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt27342659}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt593"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt593}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt594"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_308pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt594}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt595"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_116pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt595}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt596"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_165pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_231pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt596}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt597"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_82pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_282pxh"
                    android:layout_marginTop="@dimen/_314pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt597}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt598"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_224pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt598}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt599"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_200pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt599}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt600"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_253pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_281pxh"
                    android:layout_marginTop="@dimen/_143pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt600}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt601"
                    android:layout_gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_282pxh"
                    android:layout_marginTop="@dimen/_259pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt601}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <ImageView android:id="@+id/image13"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_78pxv"
                    android:layout_marginEnd="@dimen/_298pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_311pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_sushi_1"/>
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt602"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_282pxh"
                    android:layout_marginTop="@dimen/_287pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame24VM.frame24Model.txt602}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_5_92"/>
                <ImageView android:id="@+id/image14"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_162pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_228pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_unknown_1"/>
                <ImageView android:id="@+id/image15"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_79pxv"
                    android:layout_marginEnd="@dimen/_286pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_311pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_unknown_1"/>
                <ImageView android:id="@+id/image16"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_134pxv"
                    android:layout_marginEnd="@dimen/_299pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_256pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_media_1"/>
                <ImageView android:id="@+id/image17"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_305pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_85pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_usdc_1"/>
                <ImageView android:id="@+id/image18"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_106pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_284pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_usdc_1"/>
                <ImageView android:id="@+id/image19"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_333pxv"
                    android:layout_marginEnd="@dimen/_286pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_57pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_sol_1"/>
                <ImageView android:id="@+id/image20"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_220pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_170pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_eth_1"/>
                <ImageView android:id="@+id/image21"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_134pxv"
                    android:layout_marginEnd="@dimen/_287pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_256pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_eth_1"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line2"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_326pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_78pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line3"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_297pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_107pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line4"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_268pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_136pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_240pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_164pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line6"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_212pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_192pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line7"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_184pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_220pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line8"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_156pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_248pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line9"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_128pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_276pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line10"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_304pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line11"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_332pxv" android:layout_width="@dimen/_306pxh"/>
                <View android:background="@color/deep_purple_500"
                    android:id="@+id/line12"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_360pxv" android:layout_width="@dimen/_306pxh"/>
                <LinearLayout android:gravity="center"
                    android:id="@+id/linear3"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_126pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_marginTop="@dimen/_334pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txt27342660"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:text="@{frame24VM.frame24Model.txt27342660}"
                        style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                    <ImageView android:clickable="true"
                        android:gravity="center"
                        android:id="@+id/image22"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_47pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_8"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear4"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_purple_500">
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:clickable="true"
                        android:id="@+id/image23"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_47"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/image24"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_48"/>
                    <ImageView android:id="@+id/image25"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_123pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_group_3_6"/>
                    <ImageView android:id="@+id/image26"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pexelsekrulila4040433_1}" tools:src="@drawable/img_pexelsekrulila4040433_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
