<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame25VM" type="com.solnet.app.modules.frame25.data.viewmodel.Frame25VM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true" android:id="@+id/scrollView"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:id="@+id/frame"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_267pxv"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_frame_26"/>
            <LinearLayout android:id="@+id/linear"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_78pxv"
                android:layout_marginEnd="@dimen/_197pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_189pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700_5ecornerRadius">
                <TextView android:gravity="center"
                    android:id="@+id/txtPaintingXReal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame25VM.frame25Model.txtPaintingXReal}"
                    style="@style/txtPoppinssemibold9" tools:text="@string/msg_painting_x_real"/>
                <FrameLayout android:gravity="center"
                    android:id="@+id/frame1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="match_parent">
                    <TextView android:gravity="top|end"
                        android:id="@+id/txtScott"
                        android:layout_gravity="center|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_77pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:text="@{frame25VM.frame25Model.txtScott}"
                        style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_scott"/>
                    <TextView android:gravity="top|end"
                        android:id="@+id/txtFrancisSnow8"
                        android:layout_gravity="center|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:text="@{frame25VM.frame25Model.txtFrancisSnow8}"
                        style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_francis_snow8"/>
                    <LinearLayout android:gravity="center"
                        android:id="@+id/linear1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/image"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_19pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="centerCrop"
                            cornerRadius="@{@dimen/_5pxh}"
                            imageRes="@{@drawable/img_pexelspixabay220453_1}" tools:src="@drawable/img_pexelspixabay220453_1"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtOwnedBy"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@{frame25VM.frame25Model.txtOwnedBy}"
                            style="@style/txtPoppinsmedium5" tools:text="@string/lbl_owned_by"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtCreatedBy"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="@{frame25VM.frame25Model.txtCreatedBy}"
                            style="@style/txtPoppinsmedium5" tools:text="@string/lbl_created_by"/>
                        <ImageView android:id="@+id/image1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_19pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="centerCrop"
                            cornerRadius="@{@dimen/_5pxh}"
                            imageRes="@{@drawable/img_pexelsekrulila4040433_1}" tools:src="@drawable/img_pexelsekrulila4040433_1"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:gravity="center"
                    android:id="@+id/frame2"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="match_parent">
                    <ImageView android:gravity="center"
                        android:id="@+id/image2"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_77pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_pexelscraigadderley1724182_1}" tools:src="@drawable/img_pexelscraigadderley1724182_1"/>
                    <ImageView android:gravity="center"
                        android:id="@+id/image3"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_77pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_pexelscraigadderley1724182_1}" tools:src="@drawable/img_pexelscraigadderley1724182_1"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linear2"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txtPrice6"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtPrice6}"
                        style="@style/txtPoppinsmedium5" tools:text="@string/lbl_price6"/>
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txt6Sol"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txt6Sol}"
                        style="@style/txtPoppinsmedium7_2" tools:text="@string/lbl_6_sol"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtLbl4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtLbl4}"
                        style="@style/txtPoppinsmedium5_1" tools:text="@string/lbl4"/>
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txt215Usdt"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txt215Usdt}"
                        style="@style/txtPoppinsmedium7_2" tools:text="@string/lbl_215_usdt"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtPrice7"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtPrice7}"
                        style="@style/txtPoppinsmedium5_1" tools:text="@string/lbl_price7"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center"
                        android:id="@+id/btnBuyNow"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_width="@dimen/_55pxh"
                        android:text="@string/lbl_buy_now"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_buy_now"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear4"
                android:layout_gravity="center|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_78pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_196pxh"
                android:layout_marginTop="@dimen/_189pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700_5ecornerRadius">
                <TextView android:gravity="center"
                    android:id="@+id/txtSurrealLights"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame25VM.frame25Model.txtSurrealLights}"
                    style="@style/txtPoppinssemibold9" tools:text="@string/lbl_surreal_lights"/>
                <FrameLayout android:gravity="center"
                    android:id="@+id/frame3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="match_parent">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtJanefoster"
                        android:layout_gravity="center|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_66pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:text="@{frame25VM.frame25Model.txtJanefoster}"
                        style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_janefoster"/>
                    <LinearLayout android:gravity="center"
                        android:id="@+id/linear5"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/image4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_19pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="centerCrop"
                            cornerRadius="@{@dimen/_5pxh}"
                            imageRes="@{@drawable/img_pexelsclarango3866555_1}" tools:src="@drawable/img_pexelsclarango3866555_1"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtOwnedBy1"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@{frame25VM.frame25Model.txtOwnedBy1}"
                            style="@style/txtPoppinsmedium5" tools:text="@string/lbl_owned_by"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtCreatedBy1"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="@{frame25VM.frame25Model.txtCreatedBy1}"
                            style="@style/txtPoppinsmedium5" tools:text="@string/lbl_created_by"/>
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_19pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="centerCrop"
                            cornerRadius="@{@dimen/_5pxh}"
                            imageRes="@{@drawable/img_pexelsekrulila4040433_1}" tools:src="@drawable/img_pexelsekrulila4040433_1"/>
                    </LinearLayout>
                    <TextView android:gravity="top|end"
                        android:id="@+id/txtFrancisSnow9"
                        android:layout_gravity="center|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:text="@{frame25VM.frame25Model.txtFrancisSnow9}"
                        style="@style/txtPoppinsmedium6_1" tools:text="@string/lbl_francis_snow9"/>
                </FrameLayout>
                <FrameLayout android:gravity="center"
                    android:id="@+id/frame4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="match_parent">
                    <ImageView android:gravity="center"
                        android:id="@+id/image6"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_77pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_sammoqadamkj241zaoywuunsplash_2}" tools:src="@drawable/img_sammoqadamkj241zaoywuunsplash_2"/>
                    <ImageView android:gravity="center"
                        android:id="@+id/image7"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_77pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_sammoqadamkj241zaoywuunsplash_2}" tools:src="@drawable/img_sammoqadamkj241zaoywuunsplash_2"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linear6"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txtPrice8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtPrice8}"
                        style="@style/txtPoppinsmedium5" tools:text="@string/lbl_price8"/>
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txt1236Sol"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txt1236Sol}"
                        style="@style/txtPoppinsmedium7_2" tools:text="@string/lbl_12_36_sol"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtLbl5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtLbl5}"
                        style="@style/txtPoppinsmedium5_1" tools:text="@string/lbl5"/>
                    <TextView android:gravity="bottom|start"
                        android:id="@+id/txt470Usdt"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txt470Usdt}"
                        style="@style/txtPoppinsmedium7_2" tools:text="@string/lbl_470_usdt"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear7"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtPrice9"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:text="@{frame25VM.frame25Model.txtPrice9}"
                        style="@style/txtPoppinsmedium5_1" tools:text="@string/lbl_price9"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center"
                        android:id="@+id/btnBuyNow1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_width="@dimen/_55pxh"
                        android:text="@string/lbl_buy_now"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_buy_now"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/black_900"
                android:id="@+id/line"
                android:layout_gravity="center|end"
                android:layout_height="@dimen/_361pxv"
                android:layout_marginBottom="@dimen/_66pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_344pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_1pxh"/>
            <LinearLayout android:id="@+id/linear8"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_366pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_purple_500">
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:clickable="true"
                        android:id="@+id/image8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_49"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/image9"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_50"/>
                    <ImageView android:id="@+id/image10"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_123pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_group_3_7"/>
                    <ImageView android:id="@+id/image11"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pexelsekrulila4040433_1}" tools:src="@drawable/img_pexelsekrulila4040433_1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:id="@+id/linear10"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_337pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:gravity="bottom|start"
                    android:id="@+id/txt27342617"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:text="@{frame25VM.frame25Model.txt27342617}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_27_342_617"/>
                <ImageView android:clickable="true"
                    android:gravity="center" android:id="@+id/image12"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_49pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_width="@dimen/_47pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_vector_8"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
