<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame22VM" type="com.solnet.app.modules.frame22.data.viewmodel.Frame22VM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true" android:id="@+id/scrollView"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="center|start"
                android:id="@+id/txtName"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_5pxv"
                android:text="@{frame22VM.frame22Model.txtName}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_name"/>
            <TextView android:gravity="center|start"
                android:id="@+id/txtType"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_5pxv"
                android:text="@{frame22VM.frame22Model.txtType}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_type"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtQuantity"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:text="@{frame22VM.frame22Model.txtQuantity}"
                    style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_quantity"/>
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" style="@style/groupStyledeep_purple_2">
                    <View android:background="@color/white_A700"
                        android:gravity="center" android:id="@+id/line"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_10pxh"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frame1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" style="@style/groupStyledeep_purple_2">
                    <ImageView android:gravity="center"
                        android:id="@+id/image"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginHorizontal="@dimen/_8pxh"
                        android:layout_marginVertical="@dimen/_8pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_2"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:gravity="center|start"
                android:id="@+id/txtNetwork"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_5pxv"
                android:text="@{frame22VM.frame22Model.txtNetwork}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_network"/>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtListOnMarketp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1.6"
                    android:layout_width="0dp"
                    android:text="@{frame22VM.frame22Model.txtListOnMarketp}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_list_on_marketp"/>
                <FrameLayout android:id="@+id/frame2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" style="@style/groupStylecornerRadius_5">
                    <View
                        android:background="@drawable/rectangle_bg_deep_purple_500_border_deep_purple_500_radius_68"
                        android:gravity="center" android:id="@+id/view"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_12pxv"
                        android:layout_marginHorizontal="@dimen/_3pxh"
                        android:layout_marginVertical="@dimen/_3pxv" android:layout_width="@dimen/_12pxh"/>
                </FrameLayout>
                <TextView android:gravity="center"
                    android:id="@+id/txtYes"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="@{frame22VM.frame22Model.txtYes}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_yes"/>
                <View
                    android:background="@drawable/rectangle_border_deep_purple_500_radius_68"
                    android:id="@+id/view1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_27pxh" android:layout_width="@dimen/_18pxh"/>
                <TextView android:gravity="center|start"
                    android:id="@+id/txtNo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_94pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="@{frame22VM.frame22Model.txtNo}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_no"/>
            </LinearLayout>
            <TextView android:gravity="center|start"
                android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_5pxv"
                android:text="@{frame22VM.frame22Model.txtPrice}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_price"/>
            <TextView android:gravity="center|start"
                android:id="@+id/txtAmountOfNfts"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_5pxv"
                android:text="@{frame22VM.frame22Model.txtAmountOfNfts}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_amount_of_nfts"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_deep_purple_500_radius_20"
                android:hint="@string/lbl_description"
                android:id="@+id/etDescription"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_30pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={frame22VM.frame22Model.etDescriptionValue}"
                android:textColorHint="@color/bluegray_900" style="@style/etSolidRoundedOutline"/>
            <FrameLayout android:id="@+id/frame3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent" style="@style/groupStylewhite_2">
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/btnUploadImage"
                    android:layout_gravity="center|end"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_237pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_upload_image"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_upload_image"/>
            </FrameLayout>
            <FrameLayout android:gravity="center"
                android:id="@+id/frame4"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_116pxh"
                android:layout_marginStart="@dimen/_116pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/btnMintStandard"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_53pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_mint_standard"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_mint_standard"/>
                <FrameLayout android:gravity="center"
                    android:id="@+id/frame5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" style="@style/groupStylecornerRadius_3">
                    <ImageView android:clickable="true"
                        android:id="@+id/image1"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_47pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_8"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_purple_500">
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:clickable="true"
                        android:id="@+id/image2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_30"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/image3"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector_31"/>
                    <ImageView android:id="@+id/image4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_123pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_group_3_4"/>
                    <ImageView android:id="@+id/image5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pexelsekrulila4040433_1}" tools:src="@drawable/img_pexelsekrulila4040433_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
